<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>34&#730; - About Us</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" >
        <link href="css/slick.css" rel="stylesheet" >
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/>
        <link href="style.css" rel="stylesheet"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    </head>
    <body>

        <div class="container-fluid webpage-container">

            <!-- Static navbar -->
            <nav class="navbar navbar-default">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                        <!-- <a class="navbar-brand" href="#"></a> -->
                        <a href="index.html"><img src="img/logo.png" class="navbar-brand"></a>
                    </div>

                    <div id="myNavbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">WORK</a></li>
                            <li class="active"><a href="about-us.html">ABOUT US</a></li>
                            <li><a href="our-people.html">OUR PEOPLE</a></li>
                            <li><a href="social.html">SOCIAL</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->

                </div><!--/.container-fluid -->

            </nav>

            <!-- Main component for a primary marketing message or call to action -->
            <div class="container" style="margin-bottom: 100px;">

                <div class="row">
                    <div class="col-md-12 work top-central">
                        <p id="intro-text" class="m-b-0">34&#730; is an advertising agency that believes in creating
                            <br class="mobile-hide" /> bold, curious, effective work. Since our first job, in 2007, these 
                            <br class="mobile-hide" /> principles have inspired us to create advertising that works.
                           <!-- <br class="mobile-hide" /> 34&#730; is a level 2 contributor to B-BBEE. --> </p>
                    </div>
                </div>

                <div class="row about-graphics">
                    <div class="col-xs-12 col-sm-4">
                        <img src="img/bold.jpg" />
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <img src="img/effective.jpg" />
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <img src="img/curious.jpg" />
                    </div>
                </div>
                <div class="row about-list">
                    <ul>
                        <li>We have always created new ways for South Africans to interact with brands.</li>
                        <li>We value creativity for its ability to solve business problems.</li>
                        <li>We judge our success simply by the success of our clients. </li>
                        <li>We believe that truly unique insights can only be found when you are obsessed with knowing who you’re talking to.</li>
                        <li>34° is a level 2 contributor to B-BBEE.</li>
                    </ul>
                </div>
            </div>

        </div>

    </div> <!-- /container -->


    <section class="client-logos">
        <h3>Some of our clients include</h3>
        <div class="slider-outer">
            <div class="logo-slider"></div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/TweenMax.min.js" type="text/javascript"></script>
    <script src="js/ScrollMagic.min.js" type="text/javascript"></script>
    <script src="js/animation.gsap.min.js" type="text/javascript"></script>
    <script src="js/debug.addIndicators.min.js" type="text/javascript"></script>
    <script src="js/animations.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/main.js"></script>
    <script src="js/scroller.js" type="text/javascript"></script>
    <script>

        $.stellar({
            hideDistantElements: false,
            horizontalScrolling: false
        });
    </script>
</body>
</html> 
<!-- Localized -->