<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>34&#730; - Contact</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" >
        <link href="style.css" rel="stylesheet"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    </head>
    <body>

        <div class="container-fluid webpage-container">

            <!-- Static navbar -->
            <nav class="navbar navbar-default">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                        <!-- <a class="navbar-brand" href="#"></a> -->
                        <a href="index.html"><img src="img/logo.png" class="navbar-brand"></a>
                    </div>

                    <div id="myNavbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">WORK</a></li>
                            <li><a href="about-us.html">ABOUT US</a></li>
                            <li><a href="our-people.html">OUR PEOPLE</a></li>
                            <li><a href="social.html">SOCIAL</a></li>
                            <li class="active"><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->

                </div><!--/.container-fluid -->

            </nav>

            <!-- Main component for a primary marketing message or call to action -->
            <div class="container-fluid webpage-container">
                <div class="row">
                    <div class="col-xs-12 work top-central">
                        <p>We'd love to hear from you.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="company cape-town">
            <div class="image" style="background-size: cover; background-image: url(img/cpt.jpg)"></div>
            <div class="info" style="background-color: #d7df21">
                <div class="inner">
                    <h3>Cape Town</h3>
                    <address>
                        Suite 14, First Floor<br />
                        Longkloof Studios,<br class="important"/>
                        Darters Road,<br />
                        Gardens, Cape Town
                    </address>
                    <div class="contact-numbers">
                        <table>
                            <tr>
                                <td><span class="light-blue">t</span></td>
                                <td>021 480 3400</td>
                            </tr>
                            <tr>
                                <td><span class="light-blue">f</span></td>
                                <td>021 480 3434</td>
                            </tr>
                        </table>
                    </div>
                    <div class="contact-emails">
                        <table>
                            <tr>
                                <td><span class="light-blue">e</span></td>
                                <td>andy@34.co.za</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>grant@34.co.za</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="company jhb">
            <div class="image hide-tab-desk" style="background-size: cover; background-image: url(img/jhb.jpg)"></div>
            <div class="info text-right" style="background-color: #1dbecf">
                <div class="inner">
                    <h3>JOHANNESBURG</h3>
                    <address>
                        24 Central Towers,<br />
                        Gwen Lane,<br />
                        Sandton,<br />
                        Johannesburg
                    </address>
                    <div class="contact-numbers">
                        <table>
                            <tr>
                                <td><span class="yellow">t</span></td>
                                <td>011 089 3400</td>
                            </tr>
                            <tr>
                                <td><span class="yellow">f</span></td>
                                <td>011 089 3405</td>
                            </tr>
                        </table>
                    </div>
                    <div class="contact-emails">
                        <table>
                            <tr>
                                <td><span class="yellow">e</span></td>
                                <td>lindsey@34.co.za</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>grant@34.co.za</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="image hide-mob" style="background-size: cover; background-image: url(img/jhb.jpg)"></div>
        </div>

        <div class="company ken">
            <div class="image" style="background-size: cover; background-image: url(img/kenya.jpg)"></div>
            <div class="info" style="background-color: #57ba4d">
                <div class="inner">
                    <h3>Kenya</h3>
                    <address>
                        6th Floor, West End Towers<br />
                        Waiyaki Way,<br />
                        P.O.Box 1896-00606 Sarit,<br />
                        Nairobi
                    </address>
                    <div class="contact-numbers">
                        <table>
                            <tr>
                                <td><span class="yellow">t</span></td>
                                <td>+254 20 421 4134</td>
                            </tr>
                        </table>
                    </div>
                    <div class="contact-emails">
                        <table>
                            <tr>
                                <td><span class="yellow">e</span></td>
                                <td>edgar@bf34.co.ke</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>grant@34.co.za</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="about">
                <div class="content">
                    <h4>Become a 34er.</h4>
                    <p>New people bring new energy. Our door is always open to a positive addition to our team.</p>
                    <p>Send your CV to <a href="mailto:andy@34.co.za">andy@34.co.za</a></p>
                </div>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <script src="js/TweenMax.min.js" type="text/javascript"></script>
        <script src="js/ScrollMagic.min.js" type="text/javascript"></script>
        <script src="js/animation.gsap.min.js" type="text/javascript"></script>
        <script src="js/debug.addIndicators.min.js" type="text/javascript"></script>
        <script src="js/animations.js" type="text/javascript"></script>
        <script>

            $.stellar({
                hideDistantElements: false,
                horizontalScrolling: false
            });
        </script>
        <script src="js/main.js"></script>
    </body>
</html>
<!-- Localized -->