<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>34&#730;</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" >
        <link href="style.css" rel="stylesheet"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    </head>
    <body>
        <!--- VIDEO ----->
        <div class="fullscreen-bg">
            <!-- - --><img class="fullscreen-bg__video" src="img/intro.gif" />
            <video class ="fullscreen-bg__video" autoplay>
                <source src="img/intro_HD.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
                <source src="img/intro.webm" type='video/webm; codecs="vp8, vorbis"' />
                <img src="img/intro.gif" title="Your browser does not support the <video> tag">
            </video>
        </div>

        <nav class="navbar navbar-default">
            <div class="container w100-below-desktop">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <!-- <a class="navbar-brand" href="#"></a> -->
                    <a href="index.html"><img src="img/logo.png" class="navbar-brand"></a>
                </div>
                ​
                <div id="myNavbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">WORK</a></li>
                        <li><a href="about-us.html">ABOUT US</a></li>
                        <li><a href="our-people.html">OUR PEOPLE</a></li>
                        <li><a href="social.html">SOCIAL</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>
        <div class="container">

            <!-- Static navbar -->

            <!-- Main component for a primary marketing message or call to action -->
            <div class="container indexpage">
            <div class="row">
                <div class="col-md-12 work top-central padding-l-r-mobile padding-l-r-tablet">
                    <p id="intro-text">34&#730; is an advertising agency that believes in<br class="mobile-hide" /> creating bold, curious, effective work. Our gallery of<br class="mobile-hide" /> projects reflects the work we are most proud of and<br class="mobile-hide" /> our approach to every brief and opportunity.</p>
                </div>
            </div>

            <div id="content">
                <div class="container-fluid line-block no-padding">

                    <div class="col-md-4">
                        <a href="project-castle.html">
                            <div class="slider">
                                <div class="block-text block-blue">
                                    <div class="content-block">SAVE OUR<br/> INDIGENOUS<br/> FORESTS</div>
                                    <div class="footer-block">CASTLE LAGER</div>
                                </div>
                                <img src="img/block/1.png">
                            </div>
                        </a>
                        <a href="project-castle-braai.html">
                            <div class="slider">
                                <div class="block-text block-yellow">
                                    <div class="content-block">BOOK OF<br/> MATCHES</div>
                                    <div class="footer-block">CASTLE LAGER</div>
                                </div>
                                <img src="img/block/4.png">
                            </div>
                        </a>
                        <a href="project-matrix.html">
                            <div class="slider">
                                <div class="block-text block-green">
                                    <div class="content-block">Matrix<br/> takes<br/> you Home</div>
                                    <div class="footer-block">MATRIX</div>
                                </div>
                                <img src="img/block/7.png">
                            </div>
                        </a>
                        <a href="project-exclusive.html">
                            <div class="slider">
                                <div class="block-text block-yellow">
                                    <div class="content-block">OPENING<br/> LINES</div>
                                    <div class="footer-block">Exclusive Books</div>
                                </div>
                                <img src="img/block/11.png">
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4 scroll-container">
                        <div class="scroll-inner" data-stellar-ratio="0.9" data-stellar-vertical-offset="0">
                            <a href="project-say-hello.html">
                                <div class="slider">
                                    <div class="block-text block-green">
                                        <div class="content-block">HELLO</div>
                                        <div class="footer-block">LINDT</div>
                                    </div>
                                    <img src="img/block/3.png">
                                </div>
                            </a>
                            <a href="project-campworld.html">
                                <div class="slider">
                                    <div class="block-text block-green">
                                        <div class="content-block">52<br/> HOLIDAYS<br/> A YEAR</div>
                                        <div class="footer-block">CAMPWORLD</div>
                                    </div>
                                    <img src="img/block/5.png">
                                </div>
                            </a>
                            <a href="project-happy-sunday.html">
                                <div class="slider">
                                    <div class="block-text block-yellow">
                                        <div class="content-block">HAPPY<br/> SUNDAYS&trade;</div>
                                        <div class="footer-block">Coca-Cola<sup>®</sup></div>
                                    </div>
                                    <img src="img/block/9.png">
                                </div>
                            </a>
                            <a href="project-sound-community.html">
                                <div class="slider">
                                    <div class="block-text block-blue">
                                        <div class="content-block">SOUND<br/> OF HOPE</div>
                                        <div class="footer-block">iKhaya Le Themba</div>
                                    </div>
                                    <img src="img/block/10.png">
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <a href="project-jack-daniels.html">
                            <div class="slider">
                                <div class="block-text block-yellow">
                                    <div class="content-block">THE<br/> HIVE</div>
                                    <div class="footer-block">JACK DANIEL'S</div>
                                </div>
                                <img src="img/block/jd.png">
                            </div>
                        </a>
                        <a href="project-edward-snell.html">
                            <div class="slider">
                                <div class="block-text block-blue">
                                    <div class="content-block">Nightcaps<br/> AND<br/> Aperitifs</div>
                                    <div class="footer-block">Edward Snell</div>
                                </div>
                                <img src="img/block/8.png">
                            </div>
                        </a>

                        <a href="project-whipping-the-cat.html">
                            <div class="slider">
                                <div class="block-text block-blue">
                                    <div class="content-block">Whipping<br/> the Cat</div>
                                </div>
                                <img src="img/block/6.png">
                            </div>
                        </a>
                        <a href="project-warwick.html">
                            <div class="slider">
                                <div class="block-text block-green">
                                    <div class="content-block">THE<br/> GRAPE<br/> SHED</div>
                                    <div class="footer-block">Warwick Wines</div>
                                </div>
                                <img src="img/block/12.png">
                            </div>
                        </a>
                    </div>
                </div>
            </div>


        </div>

    </div> <!-- /container -->
    

    <footer class="footer mt-25">
        <div class="contact-line">   
            <a class="contact-link" href="contact.html">CONTACT US</a>
            <div class="circle-line">
                <span class="mini-dots"></span>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/TweenMax.min.js" type="text/javascript"></script>
    <script src="js/ScrollMagic.min.js" type="text/javascript"></script>
    <script src="js/animation.gsap.min.js" type="text/javascript"></script>
    <script src="js/debug.addIndicators.min.js" type="text/javascript"></script>
    <script src="js/animations.js" type="text/javascript"></script>
    <script>

        if ($(window).width() > 991) {
            $.stellar({
                hideDistantElements: false,
                horizontalScrolling: false
            });
        }

    </script>
    <script src="js/main.js"></script>
</body>
</html> 
<!-- Localized -->
