<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>34&#730; - Our People</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" >
        <link href="style.css" rel="stylesheet"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    </head>
    <body>

        <div class="container-fluid webpage-container mb80">

            <!-- Static navbar -->
            <nav class="navbar navbar-default">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                        <!-- <a class="navbar-brand" href="#"></a> -->
                        <a href="index.html"><img src="img/logo.png" class="navbar-brand"></a>
                    </div>

                    <div id="myNavbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">WORK</a></li>
                            <li><a href="about-us.html">ABOUT US</a></li>
                            <li class="active"><a href="our-people.html">OUR PEOPLE</a></li>
                            <li><a href="social.html">SOCIAL</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->

                </div><!--/.container-fluid -->

            </nav>

            <!-- Main component for a primary marketing message or call to action -->
            <div class="container-fluid webpage-container">
                <div class="row">
                    <div class="col-xs-12 work top-central">
                        <p id='intro-text'>Meet some of the people that make 34°<br /> a great place to work at.</p>
                    </div>
                </div>
                <div class="row our-people">
                    <div  class="col-xs-12 col-sm-6 col-md-4">
                        <img src="img/staff-andy.jpg" />
                        <span class="name">Andy Sutcliffe</span>
                        <span class="position">CEO</span>
                    </div>
                    <div  class="col-xs-12 col-sm-6 col-md-4">
                        <img src="img/staff-grant.jpg" />
                        <span class="name">Grant Hillary</span>
                        <span class="position">Group Managing Director</span>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <img src="img/staff-edgar.jpg" />
                        <span class="name">Edgar Kwach</span>
                        <span class="position">Managing Director Kenya</span>
                    </div>
                    <div  class="col-xs-12 col-sm-6 col-md-4">
                        <img src="img/staff-wilton.jpg" />
                        <span class="name">Wilton Ackeer</span>
                        <span class="position">Creative Director</span>
                    </div>
                    <div  class="col-xs-12 col-sm-6 col-md-4">
                        <img src="img/staff-lindsey.jpg" />
                        <span class="name">Lindsey Rayner</span>
                        <span class="position">Deputy Managing Director</span>
                    </div>
                    <div  class="col-xs-12 col-sm-6 col-md-4">
                        <img src="img/staff-geraint.jpg" />
                        <span class="name">Geraint Gronow</span>
                        <span class="position">Creative Director</span>
                    </div>
                    <div  class="col-xs-12 col-sm-6 col-md-4">
                        <img src="img/staff-tenielle.jpg" />
                        <span class="name">Tenielle Maris</span>
                        <span class="position">Strategic Director</span>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <img src="img/staff-carol.jpg" />
                        <span class="name">Carol Scholfield</span>
                        <span class="position">Finance Manager</span>
                    </div>
                    <div  class="col-xs-12 col-sm-6 col-md-4">
                        <img src="img/staff-samantha.jpg" />
                        <span class="name">Samantha van Wyk</span>
                        <span class="position">Business Unit Director</span>
                    </div>
                    <div  class="col-xs-12 col-sm-6 col-md-4">
                        <img src="img/staff-claire.jpg" />
                        <span class="name">Claire Bezuidenhout</span>
                        <span class="position">Group Account Director</span>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <img src="img/staff-anja.jpg" />
                        <span class="name">Anja Schoeman</span>
                        <span class="position">Group Account Director</span>
                    </div>
                    <div  class="col-xs-12 col-sm-6 col-md-4">
                        <img src="img/staff-lynelle.jpg" />
                        <span class="name">Lynelle Blignaut</span>
                        <span class="position">Head of Traffic</span>
                    </div>
                </div>
            </div>

        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <script src="js/TweenMax.min.js" type="text/javascript"></script>
        <script src="js/ScrollMagic.min.js" type="text/javascript"></script>
        <script src="js/animation.gsap.min.js" type="text/javascript"></script>
        <script src="js/debug.addIndicators.min.js" type="text/javascript"></script>
        <script src="js/animations.js" type="text/javascript"></script>
        <script>

            $.stellar({
                hideDistantElements: false,
                horizontalScrolling: false
            });
        </script>
        <script src="js/main.js"></script>
    </body>
</html> 
<!-- Localized -->