<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>The Self Awarded Wine</title>
        ​
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" >
        <link href="style.css" rel="stylesheet"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    </head>
    <body class="project-page">
        <nav class="navbar navbar-default">
            <div class="container w100-below-desktop">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <!-- <a class="navbar-brand" href="#"></a> -->
                    <a href="index.html"><img src="img/logo.png" class="navbar-brand"></a>
                </div>
                ​
                <div id="myNavbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">WORK</a></li>
                        <li><a href="about-us.html">ABOUT US</a></li>
                        <li><a href="our-people.html">OUR PEOPLE</a></li>
                        <li><a href="social.html">SOCIAL</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>
        <div class="top-central padding-l-r-mobile padding-l-r-tablet">
            <h1 class="text-uppercase">The Self-Awarded Wine</h1>
        </div>
        <div class="hidden-sm hidden-xs row">
            <div class="col-md-12">
                <div class="w-hero"></div>
            </div>
        </div>
        <img class="hidden-md hidden-lg w100" src="img/w-hero.jpg" />
        
        <div class="project-intro text-line">
            <h3 class="h3 din-medium align-justify">An in-store campaign that gave everyone the chance to award an unpretentious wine with their own choice of awards.</h3>
            <div class="align-justify">
                <p class="margin-bottom-30px font-1-2em cheat-justify">Wine Awards have become the easy way to choose wine, but wine should be about individual taste and shouldn’t be influenced by a panel of “industry experts”.<br class="important" /></p>
                <p class="margin-bottom-30px font-1-2em cheat-justify">So we created our own awards as a dig at the industry.</p>
            </div>
            <img class="center-block maxw-106" src="img/loeries.jpg" />
            <p class="mt-10 bold size-17 black">Silver LOERIE Award Winner</p>
        </div>
        
        <div class="container warwick-image-grid-1">
            <div class="col-1">
                <img class="w100-567-767 margin-bottom-mobile-10px" src="img/w1.jpg" />
                <h1 class="text-center">We mimicked the style of<br/> existing awards by printing<br/> fake accolades on ornate<br/> stickers.</h1>
                <img class="w100-567-767 margin-bottom-tablet-30px margin-bottom-mobile-10px" src="img/w3b.jpg" />
            </div>
            <div class="col-2">
                <img class="w100-567-767 margin-bottom-tablet-27px margin-bottom-mobile-10px margin-bottom-30px" src="img/w2.jpg" />
                <img class="w100-567-767 margin-bottom-tablet-30px margin-bottom-mobile-20 margin-bottom-30px" src="img/w4.jpg" />
            </div>
        </div>

        <div class="project-intro text-line">
            <div class="align-justify margin-bottom-tablet-30px margin-bottom-30px margin-bottom-mobile-20">
                <p>A peelable sticker card hung from the neck of our wine bottles and allowed our<br/> easy-going wine drinkers to award their own wine and have a bit of fun<br /> with their connoisseur friends.</p>
                <p>Our awards put the decision back in the hands of everyday wine drinkers<br/> and, importantly, it got our client’s un-awarded, everyday wine noticed by<br/> those who would never have considered it.</p>
            </div>
        </div>

        <div class="warwick-image-grid-2 clearfix">
            <div class="col-1">
                <img class="margin-bottom-tablet-30px w100 w100-567-767 margin-bottom-tablet-30px margin-bottom-mobile-10px" src="img/w5.jpg" />
            </div>
            <div class="col-2">
                <img class="w100 w100-567-767 margin-bottom-tablet-30px margin-bottom-mobile-20 " src="img/w6.jpg" />
            </div>
        </div>

        <div class="container margin-bottom-mobile-20 margin-bottom-tablet-30px">
            <div class="row">
                <div class="w100-below-desktop col-md-6">
                    <img class="w100-below-desktop w100-567-767" src="img/w7.png" />
                </div>
                <div class="w100-below-desktop col-md-6 text-center">
                    <img class="trick w80-567-up w100-567-767" src="img/w8.png" />
                    <img id="untraditional" class="w80-768-up shove" src="img/w9.png" />
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="contact-line">   
                <a class="contact-link" href="contact.html">CONTACT US</a>
                <div class="circle-line">
                    <span class="mini-dots"></span>
                </div>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <script src="js/TweenMax.min.js" type="text/javascript"></script>
        <script src="js/ScrollMagic.min.js" type="text/javascript"></script>
        <script src="js/animation.gsap.min.js" type="text/javascript"></script>
        <script src="js/debug.addIndicators.min.js" type="text/javascript"></script>
        <script src="js/animations.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
        <script>
            (function () {
                var rowSwapItems = $('.row-swapper > .row');
                rowSwapItems.css("display", "none")
                var i = 0;
                $(rowSwapItems[i]).css("display", "block")
                setInterval(function () {
                    i++;
                    if (!(i < rowSwapItems.length)) {
                        i = 0;
                    }
                    rowSwapItems.css("display", "none");
                    $(rowSwapItems[i]).css("display", "block");
                }, 3000);
            })();
        </script>
    </body>
</html> 
