<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Whipping the Cat</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" >
        <link href="style.css" rel="stylesheet"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    </head>
    <body>

        <div class="container-full project-page webpage-container">
            <div class="container-fluid no-padding">
                <!-- Static navbar -->
                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                            </button>
                            <!-- <a class="navbar-brand" href="#"></a> -->
                            <a href="index.html"><img src="img/logo.png" class="navbar-brand"></a>
                        </div>

                        <div id="myNavbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">WORK</a></li>
                                <li><a href="about-us.html">ABOUT US</a></li>
                                <li><a href="our-people.html">OUR PEOPLE</a></li>
                                <li><a href="social.html">SOCIAL</a></li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->

                    </div><!--/.container-fluid -->

                </nav>
            </div>
            <!-- Main component for a primary marketing message or call to action -->
            <div id="content">

                <div class="row">
                    <div class="col-md-12 top-central text-uppercase">
                        <h1>The launch of<br />a new Jack Daniel’s</h1>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="jd-hero"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="project-intro text-line">
                        <h3 class="h3 din-medium">A series of events that would give guests a taste of Jack Daniel’s Tennessee Honey. But these tastings did not happen in the aisles of a liquor store on a Saturday morning or late at night at a bar, but rather in venues that felt as authentic as the Jack brand itself.</h3>

                        <div class="align-justify">
                            <p>Starting with a tattoo parlour in Parkhurst and a barbershop on First<br />Thursdays in Cape Town, we created a launch campaign with the objective<br />of offering experiences so unique and authentically Jack that influential<br />guests would share across all social media platforms.</p>

                            <p>The events came to life in very different ways. Each city, each venue and<br />each person that came to the events added something special, leading<br />to social events that could not have been planned, only facilitated by<br />the brand with “the buzz”.</p>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="embed-responsive embed-responsive-4by3">
                        <iframe class="embed-responsive-item" 
                                src="https://www.youtube.com/embed/scJ63W551AI?modestbranding=0&autohide=1&showinfo=0&controls=0" frameborder="0" width="100%" height="100%" >
                        </iframe>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-7 wtc-col-2">
                            <img class="mb30" src="img/jd5.jpg" style="width:100%"/>
                            <img class="mb30" src="img/jd4.jpg" style="width:100%"/>
                        </div>
                        <div class="col-md-5 wtc-col-1">
                            <div class="text-right">
                                <img class="w100 mb34" src="img/jd7.jpg" />
                                <img class="w100 mb30" src="img/jd6.jpg" />

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="jd-hero2"></div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="project-intro text-line">
                            <div class="align-justify">
                                <p>Guests were treated to unique entertainment in the form of live tattooing<br />and a honey-inspired art exhibition in Johannesburg. In Cape Town it was<br />all about barbers getting guests ready for the night ahead.</p>

                                <p>The Hive became more than a tasting activation, but rather a hub of<br />activity and sociability that launched an exciting new Jack variant by using<br />the Jack lifestyle that is so important to the brand.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-7 jd-col1">
                            <img class="w100 mb30" src="img/jd9.jpg"/>
                        </div>
                        <div class="col-md-5 jd-col2">
                            <div class="text-right">
                                <img class="w100 mb35" src="img/jd2.jpg" />
                                <img class="w100 mb30" src="img/jd1.jpg" />

                            </div>
                        </div>
                    </div>

                </div>


                <footer class="footer">
                    <div class="contact-line">   
                        <a class="contact-link" href="#">CONTACT US</a>
                        <div class="circle-line">  
                            <p> 
                                <i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle-o"></i>
                            </p>
                        </div>
                    </div>
                </footer>

            </div>

        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <script src="js/TweenMax.min.js" type="text/javascript"></script>
        <script src="js/ScrollMagic.min.js" type="text/javascript"></script>
        <script src="js/animation.gsap.min.js" type="text/javascript"></script>
        <script src="js/debug.addIndicators.min.js" type="text/javascript"></script>
        <script src="js/animations.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
        <script>
            (function () {
                var rowSwapItems = $('.row-swapper > .row');
                rowSwapItems.css("display", "none")
                var i = 0;
                $(rowSwapItems[i]).css("display", "block")
                setInterval(function () {
                    i++;
                    if (!(i < rowSwapItems.length)) {
                        i = 0;
                    }
                    rowSwapItems.css("display", "none");
                    $(rowSwapItems[i]).css("display", "block");
                }, 3000);
            })();
        </script>
    </body>
</html> 
<!-- Localized -->