<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Whipping the Cat</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" >
        <link href="style.css" rel="stylesheet"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    </head>
    <body>

        <div class="container-full project-page webpage-container">
            <div class="container-fluid no-padding">
                <!-- Static navbar -->
                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                            </button>
                            <!-- <a class="navbar-brand" href="#"></a> -->
                            <a href=index.html"><img src="img/logo.png" class="navbar-brand"></a>
                        </div>

                        <div id="myNavbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">WORK</a></li>
                                <li><a href="about-us.html">ABOUT US</a></li>
                                <li><a href="our-people.html">OUR PEOPLE</a></li>
                                <li><a href="social.html">SOCIAL</a></li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->

                    </div><!--/.container-fluid -->

                </nav>
            </div>
            <!-- Main component for a primary marketing message or call to action -->
            <div id="content">

                <div class="row no-m">
                    <div class="col-md-12 work top-central text-uppercase">
                        <h1>A tailored solution<br /> for the legal industry</h1>
                    </div>
                </div>

                <div class="row no-m">
                    <div class="col-md-12">
                        <div class="wtc-hero margin-bottom-mobile-20"></div>
                    </div>
                </div>

                <div class="container">
                <div class="row no-m">
                    <div class="project-intro text-line">
                        <h3 class="h3 din-medium">A beautiful design solution to reposition a firm of corporate lawyers in a way that sets them apart in an industry where attention to detail and bespoke service are everything.</h3>

                        <div class="align-justify">
                            <p>We found inspiration from the tailors trained on Savile Row. They would travel from village to village meeting the tailoring needs of clients who couldn’t afford the high prices of Savile Row. </p>

                            <p>This practice of delivering a tailor-made garment quickly became known as “Whipping The Cat”. This phrase became our client’s new name.</p>
                            
                            <img class="w100-below-desktop p-top-30 maxw-100 mb30r" src="img/midas.png" />
                            <p class="mt-10 bold size-17 black">Midas Gold Award Winner</p>
                        </div>
                    </div>
                </div>
                </div>

                <div class="container">
                    <div class="row no-m">
                        <div class="col-md-7 w100-below-desktop wtc-col2">
                            <img class="mb30r" src="img/wtc-block.png" style="width:100%"/>
                        </div>
                        <div class="col-md-5 w100-below-desktop wtc-col1">
                            <div class="text-right">
                                <img class="w100 mb30a" src="img/wtc-needles.jpg" />
                                <img class="w100 mb30a" src="img/wtc-thread.jpg" />
                                <img class="w100 mb30r" src="img/wtc-scissors.jpg" />
                            </div>
                        </div>
                    </div>

                    <div class="row no-m">

                        <!--<div class="d-table"> -->
                        <div class="col-sm-5 w100-below-desktop wtc-col2">
                                <h1 class="text-center v-a-middle padding p-top-30 mb62 smaller-desktop-font">Each element in the rebrand unpacked the values of the<br />
                                     business by using our old-world
                                     tailor tale to create intrigue<br/>
                                     and standout. The prospect pack
                                     achieved a 68% conversion to a <br/>
                                     meeting and a 29% conversion 
                                     rate from the meeting
                                     to actual business.</h1>
                        </div>
                        <div class="col-sm-5 w100-below-desktop wtc-col1">
                            <div class="text-right">
                                <img class="w100 mb30a padding" src="img/wtc-tape.jpg" />
                            </div>
                        </div>
                        <!--</div>-->

                    </div>

                </div>

                <div class="row row-no-offset no-m">
                    <div class="col-md-6 no-padding">
                        <div class="wtc-left-image"></div>
                    </div>
                    <div class="col-md-6 no-padding">
                        <div class="wtc-right-image"></div>
                    </div>
                </div>

                


                <footer class="footer wtc">
                    <div class="contact-line">   
                        <a class="contact-link" href="project-warwick.html">NEXT PROJECT</a>
                        <div class="circle-line">
                            <span class="mini-dots"></span>
                        </div>
                    </div>
                </footer>

            </div>

        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <script src="js/TweenMax.min.js" type="text/javascript"></script>
        <script src="js/ScrollMagic.min.js" type="text/javascript"></script>
        <script src="js/animation.gsap.min.js" type="text/javascript"></script>
        <script src="js/debug.addIndicators.min.js" type="text/javascript"></script>
        <script src="js/animations.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
        <script>
            (function () {
                var rowSwapItems = $('.row-swapper > .row');
                rowSwapItems.css("display", "none")
                var i = 0;
                $(rowSwapItems[i]).css("display", "block")
                setInterval(function () {
                    i++;
                    if (!(i < rowSwapItems.length)) {
                        i = 0;
                    }
                    rowSwapItems.css("display", "none");
                    $(rowSwapItems[i]).css("display", "block");
                }, 3000);
            })();
        </script>
    </body>
</html> 
<!-- Localized -->