
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Say Hello</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" >
        <link href="style.css" rel="stylesheet"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    </head>
    <body class="project-page">
        <nav class="navbar navbar-default">
            <div class="container w100-below-desktop">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <!-- <a class="navbar-brand" href="#"></a> -->
                    <a href="index.html"><img src="img/logo.png" class="navbar-brand"></a>
                </div>
                ​
                <div id="myNavbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">WORK</a></li>
                        <li><a href="about-us.html">ABOUT US</a></li>
                        <li><a href="our-people.html">OUR PEOPLE</a></li>
                        <li><a href="social.html">SOCIAL</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>




        <div class="padding-l-r-mobile padding-l-r-tablet work top-central text-uppercase">
            <h1>Why say hello<br class="break-mobile"/> when<br class="break-tablet"/> you can<br class="break-mobile"> sing hello?</h1>
        </div>


        <div class="col-md-12 no-padding margin-bottom-50px margin-bottom-mobile-20 margin-bottom-tablet-30px">
            <img src="img/sh1.jpg" />
        </div>



        <div class="project-intro text-line margin-bottom-30px margin-bottom-mobile-20 margin-bottom-tablet-30px">
            <h3 class="h3 din-medium align-justify">The launch of a new chocolate is a big deal.<br class="important"><br class="important"> Especially when it<br/> comes from the master chocolatiers, Lindt. But Lindt wanted<br/> something that was distinctly un-Swiss to reflect<br/> it’s un-serious new chocolate.</h3>
            <div class="align-justify">
                <p>The new brand had a name that was all about<br/> connecting and being your outgoing self.<br /> So we created an activation platform around the name,<br/> and asked a question that became the answer to the entire campaign:<br/> Why say hello when you can sing hello?</p>
                <p class="cheat-justify">This question was why a four-man barbershop quartet was assembled -<br/> to be the voices of the campaign, signing well-known songs that have the word “hello” in it.</p>
                <p class="align-justify">They would sing hello everywhere. Anywhere people could say hello, we<br/> were going to convince them to sing it, instead.</p>
            </div>
        </div>



        <div class="container">
            <div class="row">
                <div class="col-md-6 w100-below-desktop margin-bottom-30px margin-bottom-mobile-20 margin-bottom-tablet-30px">
                    <img src="img/sh4.jpg" />
                </div>
                <div class="col-md-6 w100-below-desktop margin-bottom-30px margin-bottom-mobile-20 margin-bottom-tablet-30px">
                    <img src="img/sh3.jpg" />
                </div>
                <div class="col-md-6 w100-below-desktop margin-bottom-30px margin-bottom-mobile-20 margin-bottom-tablet-30px">
                    <img src="img/sh5.jpg" />
                </div>
                <div class="col-md-6 margin-bottom-30px margin-bottom-mobile-20 margin-bottom-tablet-30px">
                    <h1 class="text-center padding mt30 mb30 ">In national retail outlets, at weekend markets, on the<BR/> Gautrain and the MyCiTi bus, at the<br/> premiere of Pitch Perfect,<br/> even on a plane.</h1>
                </div>
            </div>
        </div>



        <div class="container">
            <img class="w100 margin-bottom-30px margin-bottom-tablet-30px margin-bottom-mobile-20" src="img/sh2.jpg"/>
        </div>



        <div class="container margin-top-mobile-0 margin-top-tablet-0 margin-bottom-30px margin-bottom-mobile-20 margin-bottom-tablet-30px">
            <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='http://player.vimeo.com/video/169673762' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
        </div>


        <div class="project-intro text-line">
            <div class="align-justify">
                <p>And once we had them convinced, people could sing hello themselves<br/> in one of our hand-built karaoke phone booths, which were set up in<br/> locations nationwide. There, everyone had a chance<br/> to sing for a free Lindt Hello chocolate and win a trip to<br/> the musical capital of the world – New York.</p>
                <p class="margin-bottom-30px margin-bottom-mobile-20 margin-bottom-tablet-30px">The campaign created immense awareness of the<br/> new brand, and chocolate lovers across South Africa got to know<br/> the Swiss brand’s surprisingly fun side.</p>
            </div>
        </div>


        <footer class="footer">
            <div class="contact-line">   
                <a class="contact-link" href="project-campworld.html">NEXT PROJECT</a>
                <div class="circle-line">
                    <span class="mini-dots"></span>
                </div>
            </div>
        </footer>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <script src="js/TweenMax.min.js" type="text/javascript"></script>
        <script src="js/ScrollMagic.min.js" type="text/javascript"></script>
        <script src="js/animation.gsap.min.js" type="text/javascript"></script>
        <script src="js/debug.addIndicators.min.js" type="text/javascript"></script>
        <script src="js/animations.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
        <script>
            (function () {
                var rowSwapItems = $('.row-swapper > .row');
                rowSwapItems.css("display", "none")
                var i = 0;
                $(rowSwapItems[i]).css("display", "block")
                setInterval(function () {
                    i++;
                    if (!(i < rowSwapItems.length)) {
                        i = 0;
                    }
                    rowSwapItems.css("display", "none");
                    $(rowSwapItems[i]).css("display", "block");
                }, 3000);
            })();
        </script>
    </body>
</html> 
<!-- Localized -->