
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Castle Lager</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" >
        <link href="style.css" rel="stylesheet"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    </head>
    <body class="project-page">
        <nav class="navbar navbar-default">
            <div class="container w100-below-desktop">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <!-- <a class="navbar-brand" href="#"></a> -->
                    <a href="index.html"><img src="img/logo.png" class="navbar-brand"></a>
                </div>
                ​
                <div id="myNavbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">WORK</a></li>
                        <li><a href="about-us.html">ABOUT US</a></li>
                        <li><a href="our-people.html">OUR PEOPLE</a></li>
                        <li><a href="social.html">SOCIAL</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>

        <!-- Main component for a primary marketing message or call to action -->


        <div class="work top-central text-uppercase padding-l-r-mobile padding-l-r-tablet">
            <h1 class="font-32-tablet font-32-mobile align-justify">Saving our forests<br/><span class="font-size-66-desktop">one braai at a time</span></h1>
        </div>


        <div class="col-md-12 no-padding">
            <!-- <div class="background-mobile image1"></div> -->
            <img class="w100 margin-bottom-mobile-20 margin-bottom-tablet-30px margin-bottom-50px" src="img/img1.jpg" />
        </div>


        <div class="project-intro text-line">
            <h3 class="h3 din-medium align-justify">A highly crafted conservation message that gave beer drinkers the opportunity to consider the braai wood they use every time they bought a case of beer.</h3>

            <div class="align-justify">
                <p>As South Africa’s most patriotic beer, Castle Lager is dedicated to all things local. So when the country’s indigenous plant life is being threatened by invasive alien plants, Castle is the perfect brand to do something about it.</p>

                <p>Castle Lager came to the defence of our local flora in the most South African way possible - by getting beer drinkers to braai.</p>

                <p>The objective was to get as many people as possible to braai with wood from invasive tree species, to create a greater demand for Kameeldoring, Black Wattle and Rooikrans - 3 of the most invasive alien plants in our country.</p>
            </div>
        </div>

        <div class="col-md-8 col-md-offset-2 text-line margin-bottom-mobile-20 margin-bottom-tablet-30px margin-bottom-50px">
            <img src="img/img2.png" />
            <p class="mt-10 bold size-17 black">Craft Certificate Print and Collateral Crafts - Typography<br/> LOERIE Award Winner</p>
        </div>

        <div class="container-fluid webpage-container">
            <div class="row">
                <div class="col-md-7 w100-below-desktop">
                    <img class="background-mobile w100-below-desktop margin-bottom-mobile-20 margin-bottom-tablet-30px margin-bottom-50px" src="img/img3.jpg" />
                    <h1 class="text-center castle-valign-p desktop-p-r-2 margin-bottom-mobile-20 margin-bottom-tablet-30px margin-top-mobile-0 margin-top-tablet-0 padding-0-mobile padding-0-tablet">Handcrafted typography,<br/> inspired by the wood itself,<br/> was created by an illustrator.<br/> Then, the designs were laser<br/> engraved onto hundreds of<br/> individual pieces of braai wood.</h1>
                </div>
                <div class="col-md-5">
                    <div class=" right-mobile-center">
                        <img class="image-w100-mobile" src="img/img4.jpg" />
                        <img class="image-w100-mobile margin-bottom-50px margin-bottom-mobile-20 margin-bottom-tablet-30px" src="img/img5.jpg" />
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container margin-bottom-30px margin-bottom-tablet-30px margin-bottom-mobile-20'><iframe src='http://player.vimeo.com/video/169673757' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
        </div>


        <div class="castle-closing-line project-intro text-line padding-0-mobile padding-0-tablet margin-top-mobile-0 margin-top-tablet-0 margin-bottom-mobile-20 margin-bottom-tablet-30px">
            <p class="align-justify">The result was an activation with a unique giveaway for every shopper who<br/> bought a case of Castle Lager. The message was simple. Just by using<br/> invasive wood, every braaing and beer-drinking South African could help<br/> save our indigenous forests. </p>
        </div>


        <div class="col-md-5 no-padding padding-l-r-mobile padding-l-r-tablet ">
            <div class="background-mobile image6"></div>
            <!--<img class="w100" src="img/img6.jpg" />-->
        </div>
        <div class="col-md-7 no-padding padding-l-r-mobile padding-l-r-tablet margin-bottom-50px margin-bottom-tablet-30px margin-bottom-mobile-20">
            <div class="background-mobile image7"></div>
            <!--<img class="w100" src="img/img7.jpg" />-->
        </div>


        <div class="container row-swapper mt-25 margin-bottom-50px margin-bottom-tablet-30px margin-bottom-mobile-20">
            <div class="row">
                <div class="col-md-5 text-line vcenter text-black akz-font w100-below-desktop">
                    <h2><img class="wood" src="img/blackwattle.jpg" /></h2>
                </div>
                <div class="col-md-6  left-mobile-center">
                    <img class="image-w100-mobile" src="img/img8.jpg" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 text-line vcenter text-black akz-font w100-below-desktop">
                    <h2><img class="wood" src="img/kameeldoring.jpg" /></h2>
                </div>
                <div class="col-md-6 left-mobile-center">
                    <img class="image-w100-mobile" src="img/img9.jpg" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 text-line vcenter text-black akz-font w100-below-desktop">
                    <h2><img class="wood margin-left-90-desktop" src="img/rooikrans.jpg" /></h2>
                </div>
                <div class="col-md-6 left-mobile-center">
                    <img class="image-w100-mobile" src="img/img10.jpg" />
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="contact-line">   
                <a class="contact-link" href="project-castle-braai.html">NEXT PROJECT</a>
                <div class="circle-line">
                    <span class="mini-dots"></span>
                </div>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <script src="js/TweenMax.min.js" type="text/javascript"></script>
        <script src="js/ScrollMagic.min.js" type="text/javascript"></script>
        <script src="js/animation.gsap.min.js" type="text/javascript"></script>
        <script src="js/debug.addIndicators.min.js" type="text/javascript"></script>
        <script src="js/animations.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
        <script>
            (function () {
                var rowSwapItems = $('.row-swapper > .row');
                rowSwapItems.css("display", "none")
                var i = 0;
                $(rowSwapItems[i]).fadeIn();
                setInterval(function () {
                    i++;
                    if (!(i < rowSwapItems.length)) {
                        i = 0;
                    }
                    rowSwapItems.css("display", "none");
                    $(rowSwapItems[i]).fadeIn();
                }, 3000);
            })();
        </script>
    </body>
</html> 
<!-- Localized -->