<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>The Hive</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" >
        <link href="style.css" rel="stylesheet"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    </head>
    <body class="project-page">
        <nav class="navbar navbar-default">
            <div class="container w100-below-desktop">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <!-- <a class="navbar-brand" href="#"></a> -->
                    <a href="index.html"><img src="img/logo.png" class="navbar-brand"></a>
                </div>
                ​
                <div id="myNavbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">WORK</a></li>
                        <li><a href="about-us.html">ABOUT US</a></li>
                        <li><a href="our-people.html">OUR PEOPLE</a></li>
                        <li><a href="social.html">SOCIAL</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>

        <div class="work top-central text-uppercase padding-l-r-mobile padding-l-r-tablet">
            <h1>The launch of<br />a new Jack Daniel’s</h1>
        </div>



        <div class="col-md-12 no-padding margin-bottom-30px margin-bottom-mobile-20 margin-bottom-tablet-30px">
            <img class="w100" src="img/jd8.jpg" />
        </div>



        <div class="project-intro text-line">
            <h3 class="h3 din-medium align-justify">A series of events that would give guests a taste of Jack Daniel’s Tennessee Honey. But these tastings did not happen in the aisles of a liquor store on a Saturday morning or late at night at a bar, but rather in venues that felt as authentic as the Jack brand itself.</h3>

            <div class="align-justify">
                <p>Starting with a tattoo parlour in Parkhurst and a barbershop on First<br /> Thursdays in Cape Town, we created a launch campaign with the objective<br /> of offering experiences so unique and authentically Jack that influential<br /> guests would share across all social media platforms.
                    The events came to life in very different ways. Each city, each venue and each person that came to the events added something special, leading to social events that could not have been planned, only facilitated by the brand with “the buzz”.</p>
            </div>
        </div>


        <div class="container margin-bottom-mobile-20">
            <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='http://player.vimeo.com/video/169745126' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
        </div>

        <div class="container margin-bottom-mobile-20 margin-bottom-tablet-30px">
          
                <div class="col-md-7 wtc-col-2">
                    <img class="mb30a margin-bottom-mobile-20" src="img/jd5.jpg" style="width:100%"/>
                    <img class="mb30a margin-bottom-mobile-20" src="img/jd4.jpg" style="width:100%"/>
                </div>
                <div class="col-md-5 wtc-col-1">
                    <div class="text-right">
                        <img class="w100 mb34a margin-bottom-mobile-20" src="img/jd7.jpg" />
                        <img class="w100 mb30a margin-bottom-mobile-20" src="img/jd6.jpg" />

                    </div>
                </div>
            
            <img class="w100 container margin-bottom-50px margin-bottom-mobile-20 margin-bottom-tablet-30px margin-top-mobile-0 margin-top-tablet-0" src="img/jd3.jpg" />



            <div class="project-intro text-line margin-bottom-50px margin-bottom-mobile-20 margin-bottom-tablet-30px">
                <div class="align-justify">
                    <p>Guests were treated to unique entertainment in the form of live tattooing<br /> and a honey-inspired art exhibition in Johannesburg. In Cape Town it was<br /> all about barbers getting guests ready for the night ahead.</p>

                    <p>The Hive became more than a tasting activation, but rather a hub of<br /> activity and sociability that launched an exciting new Jack variant by using<br /> the Jack lifestyle that is so important to the brand.</p>
                </div>
            </div>


           
                <div class="col-md-7 w100-below-desktop jd-col1">
                    <img class="w100 mb30a margin-bottom-mobile-20" src="img/jd9.jpg"/>
                </div>
                <div class="col-md-5 w100-below-desktop jd-col2">
                    <div class="text-right">
                        <img class="w100 mb35 margin-bottom-mobile-20" src="img/jd2.jpg" />
                        <img class="w100 mb30" src="img/jd1.jpg" />

                    </div>
                </div>
            

        </div>


        <footer class="footer">
            <div class="contact-line">   
                <a class="contact-link" href="project-edward-snell.html">NEXT PROJECT</a>
                <div class="circle-line">
                    <span class="mini-dots"></span>
                </div>
            </div>
        </footer>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <script src="js/TweenMax.min.js" type="text/javascript"></script>
        <script src="js/ScrollMagic.min.js" type="text/javascript"></script>
        <script src="js/animation.gsap.min.js" type="text/javascript"></script>
        <script src="js/debug.addIndicators.min.js" type="text/javascript"></script>
        <script src="js/animations.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
        <script>
            (function () {
                var rowSwapItems = $('.row-swapper > .row');
                rowSwapItems.css("display", "none")
                var i = 0;
                $(rowSwapItems[i]).css("display", "block")
                setInterval(function () {
                    i++;
                    if (!(i < rowSwapItems.length)) {
                        i = 0;
                    }
                    rowSwapItems.css("display", "none");
                    $(rowSwapItems[i]).css("display", "block");
                }, 3000);
            })();
        </script>
    </body>
</html> 
<!-- Localized -->