
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>The Happiest Sundays</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" >
        <link href="style.css" rel="stylesheet"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    </head>
    <body class="project-page">
        <nav class="navbar navbar-default">
            <div class="container w100-below-desktop">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <!-- <a class="navbar-brand" href="#"></a> -->
                    <a href="index.html"><img src="img/logo.png" class="navbar-brand"></a>
                </div>
                ​
                <div id="myNavbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">WORK</a></li>
                        <li><a href="about-us.html">ABOUT US</a></li>
                        <li><a href="our-people.html">OUR PEOPLE</a></li>
                        <li><a href="social.html">SOCIAL</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>




        <div class="work top-central text-uppercase padding-l-r-mobile padding-l-r-tablet">
            <h1>The Happiest<br/> Sundays Ever</h1>
        </div>


        <div class="col-md-12 no-padding margin-bottom-50px margin-bottom-mobile-20 margin-bottom-tablet-30px">
            <img class="w100" src="img/hs1.jpg" />
        </div>


        <div class="project-intro text-line margin-bottom-30px margin-bottom-mobile-20 margin-bottom-tablet-30pxn">
            <h3 class="h3 din-medium align-justify">A countrywide, content-generating, experiential campaign that<br/> reminded South Africans of the iconic Coca-Cola<sup>®</sup> refundable<br/> bottle and the special place it has on the Sunday lunch table.</h3>

            <div class="align-justify">
                <p>When we were asked to develop a campaign to create a powerful link<br/> between Coca-Cola<sup>®</sup> and the meal occasion at home, we focused on the<br/> one meal every week that is more special than any other. Sunday lunch is<br/> a time for all generations to come together around a meal… the one meal<br/> special enough to spend a little extra cash on the iconic Coke<sup>®</sup> bottle.</p>
            </div>
        </div>



        <div class="container margin-top-mobile-0 margin-top-tablet-0 margin-bottom-mobile-20 margin-bottom-30px margin-bottom-tablet-30px">

            <img class="w100-below-desktop col-md-8 col-md-offset-2" src="img/hs3.jpg" />
        </div>


        <div class="project-intro text-line  margin-bottom-mobile-20 margin-bottom-tablet-30pxn">
            <div class="align-justify">
                <p>We needed an exciting reason for South Africans to buy Coke<sup>®</sup>. And we<br/> found that reason on the country’s favourite soap opera TV shows.</p>
                <p>Our idea was simple but effective: buy Coke<sup>®</sup> and the stars from your<br/> favourite soapies could knock on your door for Sunday lunch.</p>
            </div>
        </div>


        <div class="container margin-bottom-50px margin-bottom-mobile-20 margin-bottom-tablet-30px">
            <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='http://player.vimeo.com/video/169673758' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
        </div>

        <div class="container">
            <div class="row">
                <div class="project-intro text-line">
                    <div class="align-justify">
                        <p>Over 8 weeks the Happy Sundays team travelled across the country<br/> spreading Sunday Lunch surprises to families who bought Coke<sup>®</sup> in the<br/> iconic refundable glass bottle.</p>
                        <p>40 pieces of branded content, featuring our winning families, were<br/> produced and broadcast every weeknight for 8 weeks. At the end of the<br/> campaign, brand love for Coca-Cola<sup>®</sup> had grown 4%.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container margin-bottom-mobile-20 margin-bottom-tablet-30px">
            <div class="row">
                <div class="col-md-6">
                    <div class="mb30">
                        <img src="img/hs8.jpg" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb30">
                        <img src="img/hs6.jpg" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb30">
                        <img src="img/hs7.jpg" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb30 margin-bottom-mobile-20">
                        <img src="img/hs5.jpg" />
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer ">
            <div class="contact-line">   
                <a class="contact-link" href="project-sound-community.html">NEXT PROJECT</a>
                <div class="circle-line">
                    <span class="mini-dots"></span>
                </div>
            </div>
        </footer>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <script src="js/TweenMax.min.js" type="text/javascript"></script>
        <script src="js/ScrollMagic.min.js" type="text/javascript"></script>
        <script src="js/animation.gsap.min.js" type="text/javascript"></script>
        <script src="js/debug.addIndicators.min.js" type="text/javascript"></script>
        <script src="js/animations.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
        <script>
            (function () {
                var rowSwapItems = $('.row-swapper > .row');
                rowSwapItems.css("display", "none")
                var i = 0;
                $(rowSwapItems[i]).css("display", "block")
                setInterval(function () {
                    i++;
                    if (!(i < rowSwapItems.length)) {
                        i = 0;
                    }
                    rowSwapItems.css("display", "none");
                    $(rowSwapItems[i]).css("display", "block");
                }, 3000);
            })();
        </script>
    </body>
</html> 
<!-- Localized -->