
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Opening Lines</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" >
        <link href="style.css" rel="stylesheet"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    </head>
    <body class="project-page">
        <nav class="navbar navbar-default">
            <div class="container w100-below-desktop">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <!-- <a class="navbar-brand" href="#"></a> -->
                    <a href="index.html"><img src="img/logo.png" class="navbar-brand"></a>
                </div>
                ​
                <div id="myNavbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">WORK</a></li>
                        <li><a href="about-us.html">ABOUT US</a></li>
                        <li><a href="our-people.html">OUR PEOPLE</a></li>
                        <li><a href="social.html">SOCIAL</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>



        <!-- Main component for a primary marketing message or call to action -->



        <div class="work top-central text-uppercase padding-l-r-mobile padding-l-r-tablet">
            <h1>The opening line is the<br class="mobile-hide"/>  secret weapon of every novel</h1>
        </div>


        <div class="col-md-12 no-padding margin-bottom-50px margin-bottom-mobile-20 margin-bottom-tablet-30px">
            <img src="img/eb1.png" />
        </div>



        <div class="project-intro text-line">
            <h3 class="h3 din-medium align-justify">Beautifully written novels don’t stand much of a chance<br/>  against Twitter feeds, hyperlinks and status updates.<br/>  That’s why we created a digital campaign that could<br/>  grab anyone’s interest simply with a provocative<br/>  opening line from a great book.</h3>
            <div class="align-justify">
                <p>The opening line of a great book can capture any reader’s attention in<br/>  moments, making it impossible not to turn the page. Most importantly,<br/>  the opening line is short. We used this particular aspect of novels to our<br/>  advantage as we communicated to a purely online audience.</p>
            </div>
            <img class="center-block w100-below-desktop maxw-450" src="img/exclusiveaward.png" />
            <p class="mt-10 bold size-17 black">LOERIE Bronze and EPICA Award Winner</p>
        </div>



        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="mb30 margin-bottom-mobile-20 margin-bottom-tablet-30px">
                        <img src="img/eb2.jpg" />
                    </div>
                    
                    <h1 class="text-center padding mt32 mb32">In just a few seconds, or a few words, people were rediscovering their passion<br /> for literature. And Exclusive Books received a record number of visits to their online store.</h1>
                </div>
                <div class="col-md-5 w100-below-desktop">
                    <div class="mb30a eb3 background-mobile"></div>
                    <div class="mb30 eb4 background-mobile-contain"></div>
                </div>
                <div class="col-md-7">
                </div>
                <div class="col-md-5">
                </div>
            </div>
        </div>


        <div class="container">
            <div class="col-md-12 w100-below-desktop">
                <img src="img/eb5.jpg" class="margin-bottom-30px margin-bottom-mobile-20 margin-bottom-tablet-30px"/>
            </div>
        </div>
        <div class="project-intro text-line margin-bottom-mobile-20 margin-bottom-tablet-30px">
            <div class="align-justify">
                <p>On YouTube, the first 5 seconds of a pre-roll ad gave us the<br/> perfect platform to engage the viewer with a great opening<br/> line before they could click skip. Clicking on the ad took the<br/> viewer to the online store to purchase the featured book, so<br/> they could continue where the opening line left off.</p>
            </div>
        </div>


        <div class="container mb30 margin-bottom-mobile-20 margin-bottom-tablet-30px">
            <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='http://player.vimeo.com/video/169673760' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
        </div>


        <footer class="footer">
            <div class="contact-line">   
                <a class="contact-link" href="project-say-hello.html">NEXT PROJECT</a>
                <div class="circle-line">
                    <span class="mini-dots"></span>
                </div>
            </div>
        </footer>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <script src="js/TweenMax.min.js" type="text/javascript"></script>
        <script src="js/ScrollMagic.min.js" type="text/javascript"></script>
        <script src="js/animation.gsap.min.js" type="text/javascript"></script>
        <script src="js/debug.addIndicators.min.js" type="text/javascript"></script>
        <script src="js/animations.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
        <script>
            (function () {
                var rowSwapItems = $('.row-swapper > .row');
                rowSwapItems.css("display", "none")
                var i = 0;
                $(rowSwapItems[i]).css("display", "block")
                setInterval(function () {
                    i++;
                    if (!(i < rowSwapItems.length)) {
                        i = 0;
                    }
                    rowSwapItems.css("display", "none");
                    $(rowSwapItems[i]).css("display", "block");
                }, 3000);
            })();
        </script>
    </body>
</html> 
<!-- Localized -->