
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Edward Snell</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" >
        <link href="style.css" rel="stylesheet"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    </head>
    <body class="project-page">
        <nav class="navbar navbar-default">
            <div class="container w100-below-desktop">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <!-- <a class="navbar-brand" href="#"></a> -->
                    <a href="index.html"><img src="img/logo.png" class="navbar-brand"></a>
                </div>
                ​
                <div id="myNavbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">WORK</a></li>
                        <li><a href="about-us.html">ABOUT US</a></li>
                        <li><a href="our-people.html">OUR PEOPLE</a></li>
                        <li><a href="social.html">SOCIAL</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>



        <!-- Main component for a primary marketing message or call to action -->


        <div class="work top-central text-uppercase padding-l-r-mobile padding-l-r-tablet">
            <h1 class="text-uppercase">The simplicity of a<br/>  great product</h1>
        </div>


        <!--<div class="background-mobile-contain es-hero"></div>-->
        <img class="w100" src="img/es1.jpg" />


        <div class="project-intro text-line margin-bottom-desktop-80px margin-bottom-tablet-50px margin-bottom-mobile-20">
            <h3 class="h3 din-medium">Sometimes, the products and brands we work with need<br/> nothing more than a dedicated team with a<br/>  meticulous eye for detail.</h3>

            <div class="align-justify">
                <p>The nightcaps and aperitifs portfolio of Edward Snell gave us the<br/> opportunity to capture some of the world’s favourite drinks<br /> in all their glory.</p>
                <p>The product photography became the content for<br/> in-store collateral, an element that is often given<br/> little creative consideration.</p>
            </div>
        </div>

        <div class="w100 col-md-12 no-padding">
            <div class="col-md-6 no-padding">
                <!--<div class="es2 background-mobile"></div>-->
                <img class="w100" src="img/es2.jpg" />
            </div>
            <div class="col-md-6 no-padding">
                <!--<div class="es3 background-mobile "></div>-->
                <img class="w100" src="img/es3.jpg" />
            </div>
            <div class="col-md-6 no-padding">
                <!--<div class="es4 background-mobile "></div>-->
                <img class="w100" src="img/es4.jpg" />
            </div>
            <div class="col-md-6 no-padding">
                <!--<div class="es5 background-mobile "></div>-->
                <img class="w100 margin-bottom-mobile-20 margin-bottom-30px margin-bottom-50px" src="img/es5.jpg" />
            </div>
        </div>


        <div class="project-intro text-line mt-10 margin-bottom-desktop-80px margin-bottom-tablet-30px margin-bottom-mobile-20">
            <div class="align-justify">
                <p >Because we took the time to craft the perfect in-store visual, we could<br/> create a visually-led campaign that resonated with an affluent audience<br/> looking for inspiration from the moment they walked into a store.</p>
            </div>
        </div>

        <div class="container margin-bottom-tablet-50px margin-bottom-mobile-20">
            <div class="col-md-6">
                <img src="img/es7.jpg" class="w100"/>
            </div>
            <div class="col-md-6">
                <img src="img/es8.jpg" class="w100"/>
            </div>
        </div>

        <!--<div class="es-hero2 background-mobile-contain"></div>-->
        <img class="w100" src="img/es6.jpg" style="margin-bottom: -2px;"/>

        <footer class="footer">
            <div class="contact-line">   
                <a class="contact-link" href="project-whipping-the-cat.html">NEXT PROJECT</a>
                <div class="circle-line">
                    <span class="mini-dots"></span>
                </div>
            </div>
        </footer>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <script src="js/TweenMax.min.js" type="text/javascript"></script>
        <script src="js/ScrollMagic.min.js" type="text/javascript"></script>
        <script src="js/animation.gsap.min.js" type="text/javascript"></script>
        <script src="js/debug.addIndicators.min.js" type="text/javascript"></script>
        <script src="js/animations.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
        <script>
            (function () {
                var rowSwapItems = $('.row-swapper > .row');
                rowSwapItems.css("display", "none")
                var i = 0;
                $(rowSwapItems[i]).css("display", "block")
                setInterval(function () {
                    i++;
                    if (!(i < rowSwapItems.length)) {
                        i = 0;
                    }
                    rowSwapItems.css("display", "none");
                    $(rowSwapItems[i]).css("display", "block");
                }, 3000);
            })();
        </script>
    </body>
</html> 
<!-- Localized -->