<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>A Community brought together by sound</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" >
        <link href="style.css" rel="stylesheet"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    </head>
    <body class="project-page">
        <nav class="navbar navbar-default">
            <div class="container w100-below-desktop">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <!-- <a class="navbar-brand" href="#"></a> -->
                    <a href="index.html"><img src="img/logo.png" class="navbar-brand"></a>
                </div>
                ​
                <div id="myNavbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">WORK</a></li>
                        <li><a href="about-us.html">ABOUT US</a></li>
                        <li><a href="our-people.html">OUR PEOPLE</a></li>
                        <li><a href="social.html">SOCIAL</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>




        <div class="col-md-12 work top-central text-uppercase">
            <h1>A community brought<br />
                together by sound</h1>
        </div>



        <div class="col-md-12 no-padding margin-bottom-30px margin-bottom-mobile-20 margin-bottom-tablet-30px">
            <img class="w100" src="img/soh-hero.jpg" />
        </div>



        <div class="container">
            <div class="row">
                <div class="project-intro text-line">
                    <h3 class="h3 din-medium align-justify">Our agency supports an after-care centre in the Imizamo Yethu informal settlement. We created a permanent addition to their playground that brings hope and a sense of community every time the children play.</h3>

                    <div class="align-justify">
                        <p>iKhaya Le Themba is a safe space for children when they are at their most vulnerable; after school when parents and guardians are at work.</p>

                        <p>Unlike more privileged communities, parents here aren’t able to be at home when their children need them most. We had an  idea – to digitally bring the supportive voices of the community to the sideline of a new soccer field.</p>

                        <p>We collected the voices of parents, guardians and friends – by recording them in person. And we collected the voices of those who were far away – through simple voice note technology on everyday cellphones.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="text-center">
                <img class="w100" src="img/soh_logo.jpg" />
            </div>
        </div>

        <div class="container">
            <div class="d-table">
                <div class="w100-below-desktop d-table-c">
                    <div class="d-i-b p-r-2 w100-below-desktop margin-bottom-mobile-20">
                        <p class="donthide font-30 margin-top-15-desktop w100 align-justify" >We raised money using<br class="mobile-hide"/> crowd-funding platforms, to<br class="mobile-hide"/>build a synthetic grass field<br class="mobile-hide"/>and to install a sound system<br class="mobile-hide"/>to automatically play<br class="mobile-hide"/>the voices of parents and<br class="mobile-hide"/>guardians every time the<br class="mobile-hide"/>children played on the field.</p>
                    </div>
                </div>
                <div class="w100-below-desktop d-table-c text-right p-l-2">
                    <img class="w100" src="img/soh-2.jpg" />
                </div>
            </div>
        </div>

        <div class="container">
            <img class="w-100 mb30a" src="img/soh-3.jpg" />
        </div>

        <div class="container">
            <div class="row ">
                <div class="project-intro text-line">
                    <div class="align-justify">
                        <p>After creating a soundtrack of support to go along with the new play area, the Sound of Hope can be heard every time the children take to the field, even when parents are away providing for their families.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container margin-bottom-30px margin-bottom-mobile-20 margin-bottom-tablet-30pxg">
            <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='http://player.vimeo.com/video/169673763' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
        </div>

        <div class="container-full no-padding margin-bottom-30px margin-bottom-mobile-20 margin-bottom-tablet-30px">
            <img class="w100" src="img/soh-hero2.jpg" />
        </div>



        <footer class="footer soh">
            <div class="contact-line">   
                <a class="contact-link" href="project-jack-daniels.html">NEXT PROJECT</a>
                <div class="circle-line">
                    <span class="mini-dots"></span>
                </div>
            </div>
        </footer>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <script src="js/TweenMax.min.js" type="text/javascript"></script>
        <script src="js/ScrollMagic.min.js" type="text/javascript"></script>
        <script src="js/animation.gsap.min.js" type="text/javascript"></script>
        <script src="js/debug.addIndicators.min.js" type="text/javascript"></script>
        <script src="js/animations.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
        <script>
            (function () {
                var rowSwapItems = $('.row-swapper > .row');
                rowSwapItems.css("display", "none")
                var i = 0;
                $(rowSwapItems[i]).css("display", "block")
                setInterval(function () {
                    i++;
                    if (!(i < rowSwapItems.length)) {
                        i = 0;
                    }
                    rowSwapItems.css("display", "none");
                    $(rowSwapItems[i]).css("display", "block");
                }, 3000);
            })();
        </script>
    </body>
</html> 
<!-- Localized -->