
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>World Record Braai</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" >
        <link href="style.css" rel="stylesheet"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    </head>
    <body class="project-page">
        <nav class="navbar navbar-default">
            <div class="container w100-below-desktop">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <!-- <a class="navbar-brand" href="#"></a> -->
                    <a href="index.html"><img src="img/logo.png" class="navbar-brand"></a>
                </div>
                ​
                <div id="myNavbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">WORK</a></li>
                        <li><a href="about-us.html">ABOUT US</a></li>
                        <li><a href="our-people.html">OUR PEOPLE</a></li>
                        <li><a href="social.html">SOCIAL</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>



        <!-- Main component for a primary marketing message or call to action -->



        <div class="work top-central text-uppercase padding-l-r-mobile padding-l-r-tablet">
            <h1>A World Record Braai</h1>
        </div>



        <div class="col-md-12 no-padding-mobile no-padding-tablet no-padding-desktop margin-bottom-50px margin-bottom-mobile-20 margin-bottom-tablet-30px">

            <img src="img/cb1.jpg" />
        </div>



        <div class="project-intro text-line">
            <h3 class="h3 din-medium align-justify">As the country’s most South African beer, Castle Lager is determined to own our most South African pastime: braaing.<br/> We set out to own National Braai Day with a challenging invite<br/> that would ensure a World Record attendance at “officially the<br/> world’s biggest braai”.</h3>

            <div class="align-justify">
                <p>As an invitation to our Guinness record attempt, we produced a book of matches that only contained one match.<br/> This matchbook was handed out at pubs, bars and traffic lights to promote our attempt on the world record.

                    The matchbook provided our consumers with everything they needed to know about the upcoming events: where to buy your ticket and where it was taking place. Perhaps most importantly, it gave them an opportunity to test their braai skills by lighting the braai with just the one match.</p>

            </div>
        </div>




        <div class="col-md-8 col-md-offset-2 text-line">
            <img style="width:20%" src="img/cb2.png" />
            <p class="mt-10 bold size-17 black">Guinness World Record Holder</p>
        </div>




        <div class="col-md-12 margin-bottom-30px margin-bottom-mobile-20 margin-bottom-tablet-30px">
            <img src="img/cb5.jpg" />
        </div>

        <div class="project-intro text-line">
        <p class="align-justify">Over 6500 people attended 5 National Braai Day events held in Cape Town, Port Elizabeth, Durban,<br/> Pretoria and King Williams Town. A total of 6000kg Charka<br/> Briketts were lit in 420 barrel-braais and we cooked<br/> 500kg of Kameelhout boerewors! By the end of the<br/> day, 2353 people braaied at the same time - a new<br/> Guinness World Record.</p>
        </div>

        <div class="container margin-bottom-30px margin-bottom-mobile-20 margin-bottom-tablet-30px"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='http://player.vimeo.com/video/106788472' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
        </div>
    <div class="project-intro text-line margin-bottom-30px margin-bottom-mobile-20 margin-bottom-tablet-30px">
        <p class="align-justify">Castle Lager can now safely say they own the braai occasion as well as a<br/> Guinness World Record!</p>
    </div>



    <div class="col-md-12 margin-bottom-mobile-20 margin-bottom-tablet-30px">
        <img src="img/cb3.jpg" />
    </div>

    <footer class="footer">
        <div class="contact-line">   
            <a class="contact-link" href="project-matrix.html">NEXT PROJECT</a>
            <div class="circle-line">
                <span class="mini-dots"></span>
            </div>
        </div>
    </footer>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/TweenMax.min.js" type="text/javascript"></script>
    <script src="js/ScrollMagic.min.js" type="text/javascript"></script>
    <script src="js/animation.gsap.min.js" type="text/javascript"></script>
    <script src="js/debug.addIndicators.min.js" type="text/javascript"></script>
    <script src="js/animations.js" type="text/javascript"></script>
    <script src="js/main.js"></script>
    <script>
        (function () {
            var rowSwapItems = $('.row-swapper > .row');
            rowSwapItems.css("display", "none")
            var i = 0;
            $(rowSwapItems[i]).css("display", "block")
            setInterval(function () {
                i++;
                if (!(i < rowSwapItems.length)) {
                    i = 0;
                }
                rowSwapItems.css("display", "none");
                $(rowSwapItems[i]).css("display", "block");
            }, 3000);
        })();
    </script>
</body>
</html> 
<!-- Localized -->
