<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>34&#730; - Social</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" >
        <link href="style.css" rel="stylesheet"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <div class="container-fluid webpage-container">

            <!-- Static navbar -->
            <nav class="navbar navbar-default">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                        <!-- <a class="navbar-brand" href="#"></a> -->
                        <a href="index.html"><img src="img/logo.png" class="navbar-brand"></a>
                    </div>

                    <div id="myNavbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">WORK</a></li>
                            <li><a href="about-us.html">ABOUT US</a></li>
                            <li><a href="our-people.html">OUR PEOPLE</a></li>
                            <li class="active"><a href="social.html">SOCIAL</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->

                </div><!--/.container-fluid -->

            </nav>

            <!-- Main component for a primary marketing message or call to action -->
            
            
            <div class="row">
                <div class="col-md-12 work top-central margin-bottom-tablet-0 margin-bottom-mobile-0">
                    <p id="intro-text" class="margin-bottom-mobile-0 margin-bottom-tablet-0">Things tend to happen really fast over here.<br class="mobile-hide" /> Our social feed will keep you up to speed.</p>
                </div>
            </div>
            
            <div class="instagram-owl-carousel" id="instafeed"></div>
            
        </div>

        <section class="client-logos" style="background-color: #cce310;">
            <h3>Get to know us better.</h3>
            <div class="image-center">
                <a target="blank" href="http://www.facebook.com/34BoldCuriousEffective"><img class="social-bottom" src="img/fb.png" /></a>
                <a target="blank" href="http://www.instagram.com/34agency"><img class="social-bottom" src="img/instagram.png" /></a>
                <a target="blank" href="http://twitter.com/34agency"><img class="social-bottom" src="img/twitter.png" /></a>
                <a target="blank" href="http://cno.marklives.com/companies/34"><img class="social-bottom" src="img/mark.png" /></a>
                <a target="blank" href="http://www.bizcommunity.com/PressOffice/34"><img class="social-bottom" src="img/bizcom.png" /></a>
            </div>

        </section>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <script src="js/TweenMax.min.js" type="text/javascript"></script>
        <script src="js/ScrollMagic.min.js" type="text/javascript"></script>
        <script src="js/animation.gsap.min.js" type="text/javascript"></script>
        <script src="js/debug.addIndicators.min.js" type="text/javascript"></script>
        <script src="js/animations.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/scroller.js" type="text/javascript"></script>
        <script src="js/instacaption.js" type="text/javascript"></script>
        <script>

            var feed = new Instafeed({
                clientId: '3e2130c30b45468ca9c4a71f303a9276',
                get: 'user',
                limit: 15,
                userId: '1957139219',
                accessToken: '1957139219.3e2130c.86263d9f2cb64d3f884b572b36279c69',
                resolution: 'standard_resolution',
                template: '<div class="insta-slide"><img src="{{image}}" /><p class="insta-caption">{{caption}}</p></div></div>',
                after: function () {

                    $('.instagram-owl-carousel').owlCarousel({
                        items: 1,
                        lazyLoad: false,
                        loop: true,
                        margin: 10,
                        responsive: {
                            550: {
                                items: 2
                            }
                        }
                    });
                    
                    $(".insta-caption").each(function () {
                        var atR = /(@\w+)/g;
                        var hashR = /(#\w+)/g;
                        var txt = $(this).html();
                        var atM = [];
                        var hashM = [];
                        if (atR.test(txt)) {
                            txt = txt.replace(atR, "<span class='at-name'>$1</span>");
                            $(this).html(txt);
                        }
                        if (hashR.test(txt)) {
                            txt = txt.replace(hashR, "<span class='hashtag'>$1</span>");
                            $(this).html(txt);
                        }
                    });
                }
            });
            feed.run();

            $.stellar({
                hideDistantElements: false,
                horizontalScrolling: false
            });
        </script>
        <script src="js/main.js"></script>
    </body>
</html>
